<html>
<head>
    <title>Music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<main class="main">
    <h1>SONGS LIST</h1>
    <table>
        <thead>
        <th>song</th>
        <th>artist</th>
        <th>album</th>
        <th>year</th>
        <th>youtube link</th>
        </thead>
        <tbody>
        {% for song in songs %}
            <tr>
                <td>{{ song.name }}</td>
                <td>{{ song.song_artist }}</td>
                <td>{{ song.album }}</td>
                <td>{{ song.release_year | date:"Y" }}</td>
                <td><a href="{{ song.youtube_link }}">קישור</a></td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</main>
<footer>
    <p>
        Read about templates:
        <a href="https://docs.djangoproject.com/en/4.0/topics/templates/">Django templates documentation</a>
    </p>
</footer>
</body>
</html>

<style>
    body {
        background-color: #7D6B7D;
    }

    footer, main {
        background-color: #FF8C64;
        margin: 5em auto;
        padding: 2em;
        width: 70%;
        max-width: 1000px;
        border-radius: 1em;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    footer {
        background-color: #FFF587;
    }

    table {
        background-color: #ffc2bd;
        border: solid 1px black;
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }

    table thead th {
        background-color: #FFF587;
        border: solid 1px black;
        padding: 10px;
        text-align: left;
        text-transform: uppercase;
    }

    table tbody td {
        border: solid 1px black;
        padding: 10px;
    }

</style>